[MQTT]
mqtt_url= ["itt.energis.cloud"]
#Parametro mqtt_mode: >> TLS | Vuoto
mqtt_mode=
mqtt_port= 8883
mqtt_topic= test_mqtt/#
mqtt_keepalive= 60
mqtt_user= *******
mqtt_password= ***********
mqtt_transport= tcp
mqtt_qos= 0


[KAFKA]
topic               = audit
bootstrap_servers   = ["127.0.0.1:9092"]
auto_offset_reset   = earliest
